<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".PerformClassification">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
         />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/linLayout"
    android:orientation="vertical"
    android:layout_marginTop="25dp"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/imageView">
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="select image"
        android:id="@+id/selectBtn"
        android:textColor="@color/white"></Button>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="take picture"
        android:layout_marginTop="25dp"
        android:id="@+id/takePictureBtn"
        android:textColor="@color/white"></Button>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="predict"
        android:layout_marginTop="25dp"
        android:id="@+id/predictBtn"
        android:textColor="@color/white"></Button>
</LinearLayout>

</RelativeLayout>